<html>
<head>
  <title>Travel Agency/Ιταλική κουζίνα</title>
  <meta charset="UTF-8">
  <style>
	body{ margin:0px 8%;
		padding:40px;
		background:#ce0000;
	}
	#lista{
		background:#e1d800;
		border-radius:50px;
		margin-left:-100px;
	}
  	a,a:visited {
		padding:20px;
		color:white;
		text-decoration: none;
	}
	a:hover{
		color:#BC8F8F;
	}
	iframe{
		margin-top:-150%;
	}
	h2{ 
		padding:30px;
		width:40%;
		border-radius:50px;
		background:#dba24a;
	}
	#call{padding-bottom:-5px;
		font-size:40px;
		 position: relative;
		animation: mymove 5s infinite;
		margin-left:100%;
		margin-top:-150px;
		width:100%;
		background:coral;
		border-radius:50px;
	}
	@keyframes mymove {
    from {right: -100px;}
    to {right: 300px;}
	}
</style>
</head>
<body bgcolor="red">
	<table  width="70%" align="center" >
		<tr>
			<th><a href="index.html"><font size="+3">Αρχική</font></a></th>
			<th><a href="shop.html"><font size="+3">Αξιοθέατα</font></a></th>
			<th><a href="products.html"><font size="+3">Διαμονή</font></a></th>
			<th><a href="product_details.html"><font size="+3">Kουζίνα</font></a></th>
			<th><a href="http://www.schooltravel.gr/html-destinations/italia.htm"><font size="+3">Αξιολόγηση</font></a></th>
			<th><a href="contact.html"><font size="+3">Επικοινωνία</font></a></th>
		</tr>
	</table>
	<i>
	<h1 align="center"> Ιταλική κουζίνα... Η ΠΙΤΣΑ <h1>
	<ul id="lista"> <li> Ενδεικτική Τιμή: 15$ </li>
		<li> Κέντρο δηλητηριάσεων:0712181028 </li></ul>
		
		<h2> Εκτέλεση:Βάζουμε σε ένα μεγάλο μπολ το νεράκι. Προσθέτουμε τη μαγιά, το αλάτι, τη ζάχαρη και ανακατεύουμε με ένα μεγάλο κουτάλι, μέχρι να διαλυθούν στο νερό τα υλικά. Προσθέτουμε τα 500 γρ. αλεύρι και ανακατεύουμε όταν γίνει σαν ζύμη, προσθέτουμε το ελαιόλαδο και το υπόλοιπο αλεύρι και ζυμώνουμε μέχρι να ανακατευθούν καλά τα υλικά.Στρώνουμε σε ενα πάγκο λίγο αλευράκι και βάζουμε το ζυμάρι μας που το έχουμε κάνει στρογγυλό και ρίχνουμε από πάνω ακόμα λίγο αλεύρι για να μας βοηθήσει να σχηματίσουμε την πίτσα.
Στη συνέχεια με τις άκρες των καρπών των χεριών μας από μέσα προς τα έξω και κυκλικά "ανοίγουμε" το ζυμάρι ΧΩΡΙΣ να ακουμπήσουμε το στεφανάκι που φτιάξαμε προηγουμένως. Προσέχουμε να ειναι όλη η επιφάνεια ίσια χωρις το ζυμάρι να είναι αλλού πιο παχύ και αλλού λεπτό. Το κάνουμε ομοιόμορφο, και γύρω το στεφανάκι. Έπειτα μεταφέρουμε τη ζύμη μας σε μια λαδόκολλα. Σε ένα σκεύος βάζουμε τον πολτό ντομάτας και τη ρίγανη (προαιρετικά μια πρέζα αλάτι και λίγο πιπεράκι φρεσκοτριμμένο) και ανακατεύουμε. Κόβουμε το κρεμμύδι ροδέλες και βάζουμε ελάχιστο τυράκι. 
Ψήνουμε σε προθερμασμένο φούρνο στη δεύτερη σκάλα από κάτω στους 200-215 βαθμούς, περίπου για 20-25 λεπτά, μέχρι να πάρει το τυράκι και το ζυμάρι ένα όμορφο στο μάτι χρώμα. <h2>
		<h2> Υλικά
		<ul> 
			<li>350 ml νεράκι</li>
			<li>530 γρ. αλεύρι μαλακό λευκό + 30-50 γρ. για το σχηματισμό της πίτσας </li>
			<li>2 κουτ. σούπας ελαιόλαδο </li>
			<li> 1 κουτ. γλυκού ζάχαρη</li>
			<li> 1/2 κουτ. γλυκού αλάτι</li> 
			<li> 1 φακελάκι σκόνη μαγιά ξερή (7 γρ.)</li> 
			<li>170 γρ. ντομάτα πολτό </li> 
			<li> 1 κουτ. σούπας ρίγανη</li> 
			<li>1/2 κουτ. σούπας φρεσκοτριμμένο πιπέρι της αρεσκείας μας (προαιρετικά) </li> 
			<li> 200 γρ. τριμμένη μοτσαρέλλα ή γκούντα</li> 
			<li> 30 γρ. φέτα (πραιρετικά)</li> 
			<li> 150-200 γρ. λεπτές φέτες πεπερόνι ή σαλάμι</li> 
			<li>1 μέτριο κρεμμύδι </li>  
			</ul> </h2>
	</i>
	<div id="call">
		<a href="tel:2164004000"><img width="50" src="img/tele.png">Call here for pizza!!!</a> </p>
	</div>
	<table>
		<tr>
			<td><img width="400px" src="img/pizza.gif"></td>
			<td><img width="400px" src="img/ariel.gif"></td>
			<td><img width="370px" src="img/pizza2.gif"></td>
		</tr>
	</table>
</body>
</html>